{
    "heroku_url": "https://api-mas-backend.herokuapp.com/api.mas.backend",
    "localhost_url": "http://localhost:8080/api.mas.backend",
    "all_experienced_gardeners":  "/experiencedGardener/all",
    "all_species": "/species/all",
    "add_species": "/species/add",
    "all_plants": "/undemandingPlant/all",
    "add_plant": "/undemandingPlant/add",
    "delete_plant": "/undemandingPlant/",
    "all_novice_gardeners": "/noviceGardener/all"
}